<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name=color-scheme content="dark light">
<title>Chute Changelog</title>
</head>
<body>
  <header>
    <a href="index.html">CHUTE</a> CHANGE LOG
  </header>
<main><!-- New dates at top. per date first change at top-->
<pre id="content_holder">


</pre>
</main>
<footer>
Chute By + &copy; 2024 <a href=https://gregabbott.pages.dev>Greg Abbott</a>
</footer>
<style>
:root{
	color-scheme: light dark;
  --light: hsl(60, 25%, 95%);
  --dark: hsl(15, 5%, 10%);
	--base_size:13px;
	--bg:light-dark(var(--light),var(--dark));
	--fg:light-dark(var(--dark),var(--light));
}
a {
  color: var(--fg);
}
* {
  background: var(--bg);
  color: var(--fg);
  font-family: monospace;
  box-sizing: border-box;
}
body {
  width: 100vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 100dvh;
  font-size: 15px;
  line-height: 150%;
}
header,
footer {
  width: 100vw;
  padding: 1ch;
  text-align: center;
}
header {
  border-bottom: 1px solid var(--fg);
}
footer{
  border-top:  1px solid var(--fg);
}
footer, footer *{
  font-size: 9px;
}
main {
  flex:1;
  overflow-y:auto;
  display: flex;
}
#content_holder {
  max-width: 64ch;
  margin: 0 auto;
}
</style>
<script>
  window.addEventListener('load', onload)
function onload(){
  fetch('CHANGELOG.md')
  .then(response => response.text())
  .then(go)
  .catch(e => console.error('Error fetching the script:', e))
}
function go(s){
  document.getElementById('content_holder').innerText=s
}
</script>
</body>
</html>